def show_once():
    receive:
        message:
            print(message)


def show_loop():
    receive:
        [tag, value]:
            print(tag, value)
            show_loop()


actor1 = spawn(show_once)
link(actor1, (&args) -> print("actor1", args))

send("foo", actor1)

actor2 = spawn(show_loop)
link(actor2, (&args) -> print("actor2", args))

actor2 ! ["bar", 2000]

sleep(1)
# -> bar 2000

['foo', 1000] !> spawn(show_loop)

sleep(1)
# -> foo 1000

[['foo', 1000],['bar', 2000]] !&> spawn(show_loop)

sleep(1)
# -> foo 1000
# -> bar 2000

remote_actor = RemoteActor('tcp://localhost:9999/test')
remote_actor ! ['remote!', 3000]

hub = ActorHub('tcp://*:9999')
hub.register('test', actor2)
hub.run()

wait_all()
# -> remote! 3000
