def show_once():
    receive:
        message:
            print(message)

record Message(tag, value)

def show_loop():
    receive:
        _PList(&rest):
            print('aaa')
            show_loop()
        Message(tag, value):
            print('Message!', tag, value)
            show_loop()
        [tag, value]:
            print(tag, value)
            show_loop()
        x:
            print('Unsupported message!', x)
            show_loop()


actor1 = spawn(show_once)
link(actor1, (&args) -> print("actor1", args))

send("foo", actor1)

actor2 = spawn(show_loop)
link(actor2, (&args) -> print("actor2", args))

actor2 ! ["bar", 2000]

sleep(1)
# -> bar 2000

['foo', 1000] !> spawn(show_loop)

sleep(1)
# -> foo 1000

[['foo', 1000],['bar', 2000]] !&> spawn(show_loop)

sleep(1)
# -> foo 1000
# -> bar 2000

remote_actor = RemoteActor('tcp://localhost:9999/test')
remote_actor ! Message('mefafsg', ['value'])
remote_actor ! ['remote!', [[3000]]]
remote_actor ! ['remo', Message(3000, 1000)]

remote_actor ! {'x': [1, 2, 3]}
remote_actor ! s(1, [2, 1, 2, 3])
remote_actor ! b(1, [2, 1, 2, 3])
remote_actor ! l(1, [2, 1, 2, 3])

hub = ActorHub('tcp://*:9999')
hub.register('test', actor2)
hub.run()

wait_all()
