from mochi.actor.actor import monitor

def printer():
    receive:
        'exit':
            raise Exception('exit!')
        message:
            print(message)
            sleep(1)
            printer()


def printer_monitor(printer):
    monitor(printer)
    receive:
        message:
            print('Printer is down: ' + str(message))

printer_A = spawn(printer)
monitor_A = spawn(printer_monitor, printer_A)

sleep(1)
printer_A ! 1
printer_A ! 2
printer_A ! 3

printer_A ! 'exit'

sleep(1)

wait_all()